<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="10.1.3.0.1;10.1.3.0.5;11.1.1.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.ds.DataSourcesMigratorHelper" v="10.1.3.0.4;11.1.1.0.0"/>
   </hash>
   <value n="doNoMigration" v="true"/>
   <list n="listOfChildren">
      <hash><url n="URL" path="RemoteDeployer/RemoteDeployer.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.extensiondt.PlatformDefinitions">
      <hash n="ae7fd0087ad5945632a80c6afef46c61">
         <url n="installRoot" protocol="file" path="/oracle/jdeveloper/"/>
         <value n="productBootFile" v="jdev/bin/jdev.boot"/>
      </hash>
      <hash n="c0bcf53ce8dc52d7c475a83335878f08">
         <url n="installRoot" protocol="file" path="/oracle/jdeveloper/"/>
         <value n="productBootFile" v="scribble/bin/scribble.boot"/>
      </hash>
      <hash n="cecb2150b5208deb0d9d2513607f6f29">
         <url n="installRoot" protocol="file" path="/oracle/jdeveloper/"/>
         <value n="productBootFile" v="diffmergevhv/bin/diffmergevhv.boot"/>
      </hash>
   </hash>
   <value n="packageCounter" v="33"/>
</jws:workspace>
